[DEFAULT]
pidfile = /tmp/sonaWatchd.pid
log_prefix = watch-log
log_format = Day
rest_server_port = 8880
# 0: stop check
system_check_interval = 10
ping_check_timeout = 1
ping_check_try = 3
ssh_req_timeout = 3

[ONOS]
list = ONOS1:10.20.0.91,ONOS2:10.20.0.92,ONOS3:10.20.0.93
app_list = openstacknode,openstacknetworking

[XOS]
list = XOS1:10.20.0.91

[Kubernetes]
list = K8s1:10.20.0.91,K8s2:10.20.0.92,K8s3:10.20.0.93

[OPENSTACK_NODE]
gateway_list = gateway1:10.20.0.21, gateway2:10.20.0.22
username = sdn
