[BASE]
pidfile = /tmp/sonawatcher.pid
log_file_name = sonawatcher.log
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
db_file = /tmp/sonawatch.db

[WATCHDOG]
# This value is second; 0 is check_off; if want to check, must set over 10 second
interval = 10
# select multiple of ONOS, XOS, SWARM, OPENSTACK
check_system = ONOS, XOS, SWARM, OPENSTACK
method = ping
timeout = 1
retry = 3

[SSH_CONN]
ssh_req_timeout = 3

[REST]
rest_server_port = 8000
user_password = admin:admin, kimjt:kimjt

[ONOS]
list = ONOS1:10.20.0.91,ONOS2:10.20.0.92,ONOS3:10.20.0.93
#list = ONOS1:10.10.2.46,ONOS2:10.10.2.47,ONOS3:10.10.2.48
account = sdn:sdn
app_list = openstacknode,openstacknetworking
alarm_off_list = dis-connection:ovsdb

[XOS]
list = XOS1:10.20.0.91
account = sdn:sdn
alarm_off_list = dis-onos:app, dis-resource:cpu

[SWARM]
list = swarm1:10.10.2.33
app_list = my_web, lbaas, fwaas
account = sn2:sn2

[OPENSTACK]
list = gw1:10.20.0.21, gw2:10.20.0.22
account = root:root

[ALARM]
cpu = 90, 80, 70
memory = 90, 80, 70
disk = 90, 80, 70
ha_proxy = 90
gw_ratio = 20
