[BASE]
pidfile = /tmp/sonawatcher.pid
log_file_name = sonawatcher.log
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
db_file = /tmp/sonawatch.db

[WATCHDOG]
# This value is second; 0 is check_off; if want to check, must set over 10 second
interval = 10
# select multiple of ONOS, XOS, SWARM, OPENSTACK
check_system = ONOS , XOS
method = ping
timeout = 1
retry = 3

[SSH_CONN]
ssh_req_timeout = 3

[REST]
rest_server_port = 8000
user_password = admin:admin, kimjt:kimjt

[ONOS]
list = ONOS1:10.20.0.91,ONOS2:10.20.0.92,ONOS3:10.20.0.93
#list = ONOS1:10.10.2.46,ONOS2:10.10.2.47,ONOS3:10.10.2.48
app_list = openstacknode,openstacknetworking,scalablegateway
account = sdn:sdn

[XOS]
list = XOS1:10.20.0.91
account = sdn:sdn

[swarm]
list = swarm1:10.20.0.92
account = sdn:sdn

[OPENSTACK]
list = gateway1:10.20.0.21, gateway2:10.20.0.22
account = root:root

