[BASE]
;key_share_node = ONOS, XOS, SWARM, OPENSTACK
key_share_node = ONOS, OPENSTACK

[ONOS]
;list = 10.10.2.46, 10.10.2.47, 10.10.2.48
list = 10.20.0.91, 10.20.0.92, 10.20.0.93
auto_password = yes
username = sdn
password = sdn

[XOS]
list = 10.20.0.91, 10.20.0.92, 10.20.0.93
auto_password = yes
username = sdn
password = sdn

[SWARM]
list = 10.20.0.91, 10.20.0.92, 10.20.0.93
auto_password = yes
username = sdn
password = sdn


[OPENSTACK]
list = 10.20.0.31, 10.20.0.32, 10.20.0.21, 10.20.0.22
auto_password = yes
username = root
password = root

