[command]
resource = mmc description
onos-svc = mmc description
onos-log = mmc description
onos-ha = mmc description
onos-conn = mmc description
openstack-node = mmc description
vrouter-svc = mmc description
swarm-svc = mmc description
xos-svc = mmc description
traffic-gw = mmc description

[resource]
option-list = cpu, memory, disk

[onos-svc]
option-list = app, web

[onos-conn]
option-list = ovsdb, of, cluster

[openstack-node]
option-list = list, port

[swarm-svc]
option-list = node, service, ps

[vrouter-svc]
option-list = docker, onosApp, routingTable

[onos-log]
option-list = debug, info, error, exception

[onos-ha]
option-list = list, stats

[rest-server]
id = admin
pw = admin
rest-server = http://localhost:8000
command-uri = /command
event-regi-uri = /regi
event-unregi-uri = /unregi
# rest response timeout(sec, default = 10)
timeout = 20
# event listening port
rest_server_port = 8001

[log]
# default = off
cli_log = on
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
