[command]
dis-resource = mmc description1
dis-onos  = mmc description2
dis-log = mmc description3
dis-vrouter = mmc description4
dis-k8s = mmc description5
dis-xos = mmc description6
dis-onosha = mmc description7
dis-node = mmc description8
dis-connection = mmc description9
dis-all = mmc description10

[dis-resource]
option_list = cpu, memory, disk

[dis-onos]
option_list = process, app, web

[rest-server]
id = admin
pw = admin

[log]
# default = off
cli_log = on

