[onos]
app_list = org.onosproject.openstackswitching, org.onosproject.openstackrouting, org.onosproject.openstacknode, org.onosproject.openstackinterface

[command]
dis-resource = mmc description
dis-onos  = mmc description
dis-log = mmc description
dis-vrouter = mmc description
dis-k8s = mmc description
dis-xos = mmc description
dis-onosha = mmc description
dis-node = mmc description
dis-connection = mmc description
dis-all = mmc description

[dis-resource]
option_list = cpu, memory, disk

[dis-onos]
option_list = process, app, web

[rest-server]
id = admin
pw = admin

[log]
# default = off
cli_log = on
