[command]
dis-resource = mmc description
dis-onos  = mmc description
dis-log = mmc description
dis-vrouter = mmc description
dis-swarm = mmc description
dis-xos = mmc description
dis-onosha = mmc description
dis-node = mmc description
dis-connection = mmc description
dis-all = mmc description
dis-gwratio = mmc description

[dis-resource]
option-list = cpu, memory, disk

[dis-onos]
option-list = app, web

[dis-connection]
option-list = ovsdb, of, cluster

[dis-node]
option-list = list, port

[dis-swarm]
option-list = node, service, ps

[dis-vrouter]
option-list = docker, onosApp, routingTable

[dis-log]
option-list = debug, info, error, exception

[dis-onosha]
option-list = list, stats

[rest-server]
id = admin
pw = admin
rest-server = http://localhost:8000
command-uri = /command
event-regi-uri = /regi
event-unregi-uri = /unregi
# rest response timeout(sec, default = 10)
timeout = 20
# event listening port
rest_server_port = 8001

[log]
# default = off
cli_log = on
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
