# l2 = {in_port, dl_src, dl_dst, dl_type},  l3 = {nw_src, nw_dst, nw_proto, tp_src, tp_dst, tun_id}
# alias = real_name
[l2_condition]
ovs port = in_port
src mac = dl_src
dst mac = dl_dst
protocol = dl_type

[l3_condition]
src ip = nw_src
dst ip = nw_dst
protocol = nw_proto
src port = tp_src
dest port = tp_dst
tunnel id = tun_id

[log]
# default = off
trace_log = on
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5