# l2 = {in_port, dl_src, dl_dst, dl_type},  l3 = {nw_src, nw_dst, nw_proto, tp_src, tp_dst, tun_id}
# alias = real_name
[condition]
ovs port = in_port
src mac = dl_src
dst mac = dl_dst
dl_type = dl_type
src ip = nw_src
dst ip = nw_dst
nw_proto = nw_proto
src port = tp_src
dest port = tp_dst
tunnel id = tun_id

[log]
# default = off
trace_log = on
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5

[ssh]
# ssh response timeout(sec, default = 5)
timeout = 5

[OPENSTACK_NODE]
list = cpt1:10.20.0.31, cpt2:10.20.0.32
account = root:root
base_bridge = br-int